AbsoluteLayoutA11y/AbsoluteLayoutA11y/ButtonRepro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AbsoluteLayoutA11y.ButtonRepro">
    <ContentPage.Content>

        <AbsoluteLayout>
            <Grid Margin="0" Padding="0" RowSpacing="0"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0,0,1,1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="39*" />
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="11*" />
                </Grid.RowDefinitions>

                <Label
                    Text="Turn on Android talkback, tapping the button will highlight the whole screen and read the accessibility properties of the label below"
                    Margin="16,0,16,14"
                    LineBreakMode="WordWrap"
                    VerticalTextAlignment="End"
                    VerticalOptions="EndAndExpand"
                    Grid.Row="0"
                    AutomationProperties.IsInAccessibleTree="True"
                    AutomationProperties.Name="sdfgsdfg"
                    AutomationProperties.HelpText="sdfgsdfg"/>

                <StackLayout
                    Spacing="0"
                    Margin="0"
                    Padding="0"
                    Grid.Row="1"
                    VerticalOptions="Start"
                    HorizontalOptions="Fill">

                    <Entry
                        x:Name="PasswordEntry"
                        Placeholder="sdfgdsfgsdfg"
                        Margin="16,0,16,11"
                        IsPassword="True"
                        AutomationProperties.IsInAccessibleTree="True"
                        AutomationProperties.Name="kjsdfnghs"
                        AutomationProperties.HelpText="ljkhsdfgsdfg"/>

                    <StackLayout
                        Orientation="Horizontal" Spacing="0" Margin="16,0,16,13" Padding="0"
                        IsVisible="True">
                        <Label
                            Text="This label grabs focus and reads its accessibility properties, the bounds are incrrectly set to the whole screen. Set the visibility of the container layout to False, and tapping the button behaves normally w.r.t. screen readers"
                            Margin="3,0,10,0"
                            VerticalTextAlignment="Center">
                        </Label>
                    </StackLayout>

                </StackLayout>

            </Grid>

            <Button
                IsEnabled="False"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="1,1,-1,-1"
                x:Name="SubmitButton"
                Text="Button"
                Margin="0,0,16,22"
                WidthRequest="120"
                HorizontalOptions="EndAndExpand"
                VerticalOptions="EndAndExpand"
                AutomationProperties.IsInAccessibleTree="True"
                AutomationProperties.Name="Button name"
                AutomationProperties.HelpText="Button help text">
            </Button>

        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>